# Storynest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: lamp_on.xml
app/src/main/res/color/: block_text_selector.xml  unfollow_text_selector.xml
app/src/main/res/drawable/: account_circle_24.xml  back_button.xml  back_button_black.xml  back_button_selector.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  bg_bottom_bar.xml  bg_bottom_sheet.xml  bg_bottom_sheet_handle.xml  bg_button_error.xml  bg_comment_item.xml  bg_danger_zone.xml  bg_dialog_rounded.xml  bg_input.xml  bg_unfollowed_label.xml  bgback.xml  black_book.xml  block.xml  book.xml  book_selector.xml  dialog_rounded_bg.xml  error_robot.xml  follow_icon.xml  light_full_glow.xml  line_reply.xml  menu_background.xml  message_icon.xml  outline_broken_image_24.xml  outline_comment_24.xml  placeholder.xml  profile_image_bg.xml  red_dot.xml  rounded_button.xml  share_icon.xml  shimmerplaceholder.xml  spinner_vector.xml  unfollow.xml  unfollow_icon.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  bottom_sheet_categories.xml  bottom_sheet_comments.xml  bottomsheet_like_users.xml  custom_layout_menu.xml  denemelayout.xml  dialog_confirm.xml  dialog_error.xml  dialog_option_item.xml  dialog_update_comment.xml  followers_item.xml  following_item.xml  following_options.xml  fragment_add_post_fragmnet.xml  fragment_helper.xml  fragment_home_page.xml  fragment_register_login.xml  info_box.xml  item_action_row.xml  item_block.xml  item_comment.xml  item_comment_placeholder.xml  item_like_user.xml  item_load_state.xml  item_notification_header.xml  item_post.xml  item_reply.xml  item_sub_comment.xml  item_unfollow.xml  item_view_profile.xml  item_view_replies.xml  my_followers_fragment.xml  my_following_fragment.xml  my_profile_fragment.xml  notification_item.xml  profile_blocked.xml  profile_fragment.xml  profile_header.xml  profile_notification_fragment.xml  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+157 files in other folders)
