<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategori Seç"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="false"
        app:chipSpacing="8dp"/>

    <!-- ONAYLA BUTONU -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOnayla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Onayla"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        app:cornerRadius="12dp"/>

</LinearLayout>
