<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/lambaSonuk"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:src="@drawable/lampoff"
        android:alpha="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"/>

    <ImageView
        android:id="@+id/lambaAcik"
        android:layout_width="300dp"
        android:layout_height="380dp"
        android:src="@drawable/lampon"
        android:alpha="0"
        android:layout_alignTop="@id/lambaSonuk"
        android:layout_centerHorizontal="true"/>

    <View
        android:id="@+id/lightGlow"
        android:layout_width="500dp"
        android:layout_marginTop="220dp"
        android:layout_height="500dp"
        android:background="@drawable/light_full_glow"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/initialButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="24dp"
        android:layout_below="@id/lambaAcik"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/btnShowLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#F0D8C0"
            android:text="Giriş Yap"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnShowRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#F0D8C0"
            android:text="Kayıt Ol"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- GİRİŞ ALANLARI -->
    <LinearLayout
        android:id="@+id/loginFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lambaAcik"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:translationY="-80dp"
        android:padding="24dp"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLoginUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:errorIconTint="@color/error_red"
            app:boxStrokeErrorColor="@color/error_red"
            app:boxCornerRadiusBottomStart="12dp"
            android:textColorHint="#3B2F2A"
            app:boxCornerRadiusBottomEnd="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtLoginUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kullanıcı adı"
                android:padding="15dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#4E342E"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:errorIconTint="@color/error_red"
            app:boxStrokeErrorColor="@color/error_red"
            app:hintTextColor="@color/error_red"
            android:textColorHint="#3B2F2A"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Şifre"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="#FFFFFF"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#F0D8C0"
            android:translationY="-10dp"
            android:text="Giriş Yap"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Şifremi unuttum"
            android:translationY="-20dp"
            android:gravity="center"
            android:textColor="#F0D8C0" />
    </LinearLayout>

    <!-- FORGOT, NEW PASSWORD, REGISTER ALANLARI da aynı şekilde TextInputLayout ile sarılacak -->
    <!-- Örnek: forgot email -->
    <LinearLayout
        android:id="@+id/forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lambaAcik"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="24dp"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilForgotEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:errorIconTint="@color/error_red"
            app:boxStrokeErrorColor="@color/error_red"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            android:textColorHint="#3B2F2A"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtforgotemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Giriniz"
                android:padding="15dp"
                android:textColor="#FFFFFF"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#F0D8C0"
            android:text="Şifre Sıfırlama Talebi Gönder"
            android:textColor="#000000"/>
    </LinearLayout>

    <!-- NEW PASSWORD -->
    <LinearLayout
        android:id="@+id/newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lambaAcik"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:translationY="-80dp"
        android:padding="24dp"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:errorIconTint="@color/error_red"
            android:textColorHint="#3B2F2A"
            app:boxStrokeErrorColor="@color/error_red"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newpsswrd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Yeni şifrenizi giriniz"
                android:padding="15dp"
                android:textColor="#FFFFFF"
               />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:errorIconTint="@color/error_red"
            android:textColorHint="#3B2F2A"
            app:boxStrokeErrorColor="@color/error_red"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmpsswrd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tekrar şifrenizi giriniz"
                android:padding="15dp"
                android:textColor="#FFFFFF"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnnewsend"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#F0D8C0"
            android:text="Onayla"
            android:textColor="#000000"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lambaAcik"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:translationY="-80dp"
        android:padding="24dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvEmailNotVerified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lütfen e-postanızı kontrol ederek hesabınızı doğrulayın ve ardından giriş yapın."
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_input"
            android:padding="12dp"
            android:textAlignment="center"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/informationPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lambaAcik"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:translationY="-80dp"
        android:padding="24dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/infipass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Şifre sıfırlama bağlantısı e-posta adresinize gönderildi. Lütfen e-postanızı kontrol edin."
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_input"
            android:padding="12dp"
            android:textAlignment="center"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- REGISTER FIELDS -->
    <LinearLayout
        android:id="@+id/registerFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/lambaAcik"
        android:layout_marginTop="-120dp"
        android:padding="24dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:errorIconTint="@color/error_red"
            android:textColorHint="#3B2F2A"
            app:boxStrokeErrorColor="@color/error_red"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kullanıcı Adı"
                android:textColor="#FFFFFF"
                android:padding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            android:translationY="-5dp"
            android:textColorHint="#3B2F2A"
            app:errorIconTint="@color/error_red"
            app:boxStrokeErrorColor="@color/error_red"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adı"
                android:textColor="#FFFFFF"
                android:padding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            android:translationY="-10dp"
            android:textColorHint="#3B2F2A"
            app:errorIconTint="@color/error_red"
            app:boxStrokeErrorColor="@color/error_red"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Soyadi"
                android:textColor="#FFFFFF"
                android:padding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilRegEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            android:translationY="-15dp"
            android:textColorHint="#3B2F2A"
            app:errorIconTint="@color/error_red"
            app:boxStrokeErrorColor="@color/error_red"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtRegEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColor="#FFFFFF"
                android:padding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilRegPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            android:translationY="-20dp"
            android:textColorHint="#3B2F2A"
            app:errorIconTint="@color/error_red"
            app:boxStrokeErrorColor="@color/error_red"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtRegPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Şifre"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                android:padding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Kayıt Ol"
            android:backgroundTint="#F0D8C0"
            android:translationY="-30dp"
            android:textColor="#000000"
            android:layout_marginTop="0dp"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/generalProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
</RelativeLayout>
