<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:clipToPadding="false"
    android:background="@drawable/bg_comment_item"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingVertical="12dp">

    <!-- Profil Foto -->
    <androidx.cardview.widget.CardView
        android:id="@+id/imgProfile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ppfoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/account_circle_24"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="beyzatakca"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/imgProfile"
        app:layout_constraintTop_toTopOf="@id/imgProfile"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/txtEdited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Düzenlendi"
        android:textSize="11sp"
        android:textColor="@color/accept_blue"
        android:textStyle="italic"
        android:visibility="gone"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/txtUsername"
        app:layout_constraintBottom_toBottomOf="@id/txtUsername"/>

    <TextView
        android:id="@+id/txtEditDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• 13 Şub 2026"
        android:textSize="11sp"
        android:visibility="gone"
        android:textColor="@color/accept_blue"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@id/txtEdited"
        app:layout_constraintTop_toTopOf="@id/txtEdited"
        android:layout_marginStart="4dp"/>


    <!-- Yorum -->
    <TextView
        android:id="@+id/txtComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bu gönderi gerçekten çok güzel olmuş 🔥"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@id/txtUsername"
        app:layout_constraintTop_toBottomOf="@id/txtUsername"
        app:layout_constraintEnd_toStartOf="@id/likeContainer"/>


    <!-- Zaman -->
    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2s"
        android:textSize="11sp"
        android:textColor="@color/gray"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@id/txtComment"
        app:layout_constraintTop_toBottomOf="@id/txtComment"/>

    <!-- Yanıtla -->
    <TextView
        android:id="@+id/txtReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yanıtla"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/txtTime"
        app:layout_constraintBaseline_toBaselineOf="@id/txtTime"/>

    <LinearLayout
        android:id="@+id/likeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="@id/txtUsername"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnLike"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/baseline_favorite_border_24"/>

        <TextView
            android:id="@+id/txtLikeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120"
            android:textStyle="bold"
            android:textSize="11sp"
            android:gravity="center"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtViewReplies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 yanıtı gör"
        android:textSize="11sp"
        android:textColor="@color/gray"
        android:layout_marginTop="4dp"
        android:layout_marginStart="44dp"
        app:layout_constraintStart_toStartOf="@id/txtComment"
        app:layout_constraintTop_toBottomOf="@id/txtTime"/>
    <!-- Alt yorumlar container -->
    <LinearLayout
        android:id="@+id/subCommentsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginStart="44dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/txtComment"
        app:layout_constraintTop_toBottomOf="@id/txtViewReplies">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSubComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
