<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtViewReplies"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="30dp"
    android:paddingTop="0dp"
    android:paddingBottom="10dp"
    android:text="3 yanıtı gör"
    android:textSize="11sp"
    android:textStyle="bold"
    android:drawableStart="@drawable/line_reply"
    android:textColor="@color/gray"
    />
