<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingBottom="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="12dp">

        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_bottom_sheet_handle" />

        <include
            android:id="@+id/actionMessage"
            layout="@layout/item_action_row"/>

        <include
            android:id="@+id/actionUnfollow"
            layout="@layout/item_action_row"/>

        <include
            android:id="@+id/actionBlock"
            layout="@layout/item_action_row"/>

        <include
            android:id="@+id/actionShare"
            layout="@layout/item_action_row"/>
    </LinearLayout>

</LinearLayout>